# Euromonitor

./: Euromonitor.sln
API.Test/: API.Test.csproj  AccountControllerTest.cs  BookController.Test.cs
DataFramework/: DataFramework.csproj
DataFramework.Test/: DataFramework.Test.csproj  RepositoryTest.cs
DataFramework/Context/: EuroContext.cs
DataFramework/Entities/: Account.cs  AccountDetails.cs  Product.cs  ProductInSubscription.cs  Subscription.cs
DataFramework/EntityConfiguration/: AccountConfiguration.cs  AccountDetailsConfiguration.cs  ProductConfiguration.cs  ProductInSubscriptionConfiguration.cs  SubscriptionConfiguration.cs
DataFramework/Interface/: IAccount.cs  IAccountDetails.cs  IProduct.cs  IReport.cs  IRepository.cs  ISubscription.cs
DataFramework/Repository/: AccountDetailsRepository.cs  AccountRepository.cs  ProductInSubscriptionRepository.cs  ProductRepository.cs  Repository.cs  SubscriptionRepository.cs
ServiceFramework/: IService.cs  ServiceFramework.csproj  Validation.cs
ServiceFramework.Test/: AccountServiceTest.cs  ProductServicesTest.cs  ServiceFramework.Test.csproj
ServiceFramework/Services/: AccountDetailsServices.cs  AccountService.cs  ProductInSubscriptionService.cs  (+2 more)
Store.API/: Dockerfile  Dockerfile.original  Startup.cs  Store.API.csproj  appsettings.json  docker-compose.yml
Store.API/Controllers/: AccountController.cs  BookController.cs
Store.API/Helpers/: Security.cs
Store.API/Models/: AccountModel.cs  ErrorBase.cs  Login.cs  ProductModel.cs  SubscriptionModel.cs
Store.API/Properties/: launchSettings.json
